<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="./style.scss" />
  </head>
  <body>
    <header>
      <div id="top-header">
        <span><a href="./index.html" id="logo">CORONA_WALK</a></span>
        <nav>
          <div id="menu">
            <ul>
              <li>
                <a href="./about.html" class="active">About</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="color_line"></div>
    <div id="main">
      <div id="main_img"></div>
      <h1>About us</h1>
      <div id="main_div">
        <p>
          The world is full of dangers. The deadly COVID-19 pandemic has struck
          everybody's lives and changed the way we live. By having contact with
          others or walking past a coughing person, people can become infected
          with the coronavirus. The lockdowns helped during the beginning of the
          pandemic, but even now, when restrictions and lockdowns are slowly
          removed, the danger is still present.<br />
        </p>
        <div id="main_div_img">
          <img src="url:./images/lies_on_page.jpg?as=webp" /><br />
        </div>
        <p>
          This is the reason we cretaed corona_walk. On our website, you can
          find the optimal walking route from one place to another. There are 2
          options: the safest and the fastest paths. We calculate the danger
          level of the route by checking the number of people on the streets and
          crossroads as well as the way they are heading.<br /><br />
          Although we cannot guarantee the health and safety of our users, we
          hope to help people be healthy and to get to their destinations in the
          optimal way!
        </p>
      </div>
    </div>
    <footer>Made by Team Losamtcifi'iku 2021.</footer>
  </body>
</html>
