<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map</title>
    <link rel="stylesheet" href="./style.scss" />
  </head>
  <body>
    <header>
      <div id="top-header">
        <span><a href="./index.html" id="logo">CORONA_WALK</a></span>
        <nav>
          <div id="menu">
            <ul>
              <li>
                <a href="./about.html" class="active">About</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="color_line"></div>
    <div id="controls">
      <button id="json" onclick="document.getElementById('json-map').click()">
        Select json
      </button>
      <input id="json-map" type="file" accept=".json" />
      <input type="button" id="draw__input" value="Draw" />
      <input type="text" id="text" />
    </div>
    <div id="canva">
      <canvas
        id="map"
        width="1000"
        height="1000"
        style="image-rendering: pixelated"
      >
      </canvas>
    </div>
    <footer>Made by Team Losamtcifi'iku 2021.</footer>
    <script>
      if (module.hot) {
        module.hot.accept();
      }
    </script>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
